# next auth config
NEXT_AUTH_AWS_ACCESS_KEY=
NEXT_AUTH_AWS_SECRET_KEY=
NEXT_AUTH_AWS_REGION=
NEXT_AUTH_SECRET=
NEXTAUTH_URL=

# auth providers
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# analytics
NEXT_PUBLIC_GTM_CONTAINER_ID=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# AI
OPENAI_API_KEY=
